<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <table>

        <tr>
            <th>TLD</th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Register</th>
        </tr>

        <tr>
            <td id="extension_name">.com</td>
            <td>1 Year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>

        <tr>
            <td id="extension_name">.net</td>
            <td>1 Year</td>
            <td>$75.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>
        
        <tr>
            <td id="extension_name">.org</td>
            <td>1 Year</td>
            <td>$65.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>
        
        <tr>
            <td id="extension_name">.biz</td>
            <td>1 Year</td>
            <td>$60.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>
        
        <tr>
            <td id="extension_name">.info</td>
            <td>1 Year</td>
            <td>$50.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>
        
        <tr>
            <td id="extension_name">.me</td>
            <td>1 Year</td>
            <td>$45.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td>
                <button type="submit">Sign Up</button>
            </td>
        </tr>
        
    </table>


</body>

</html>